{
  "name": "@subworkflow/ragextract",
  "description": "The official Javascript SDK for Ragextract",
  "version": "0.2.1",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Subworkflow AI Limited",
    "email": "support@subworkflow.ai",
    "url": "https://subworkflow.ai/ragextract"
  },
  "homepage": "https://github.com/Subworkflow-AI/ragextract-js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Subworkflow-AI/ragextract-js.git"
  },
  "bugs": {
    "url": "https://github.com/Subworkflow-AI/ragextract-js/issues",
    "email": "support@subworkflow.ai"
  },
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json",
    "types": "tsc --project build.tsconfig.json",
    "build": "rm -rf dist && bun bun.build.ts && bun run types",
    "clean-dist": "rm -rf dist",
    "prepublishOnly": "bun run lint && bun run build",
    "release:npm": "npm publish",
    "release": "release-it"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "release-it": "^19.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "p-limit": "^7.2.0"
  }
}
